.container {
    position: relative;
    width: 100%;


    .navigation {
        position: fixed;
        width: 120px;
        height: calc(100vh - 120px);
        background-color: rgb(44, 135, 165);
        border-left: 10px solid rgb(44, 135, 165);
        transition: 0.5s;
        overflow: hidden;
        flex-wrap: wrap;


        .navigation-ul {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            margin-top: 40px;

            .navigation-li {
                position: relative;
                width: 90%;
                list-style: none;
                border-radius: 15px;


                &:hover {
                    background-color: white;
                }

                .link {
                    position: relative;
                    // display: block;
                    width: 100%;
                    text-decoration: none;
                    display: flex;
                    color: white;

                    &:hover {
                        color: rgb(44, 135, 165);
                    }

                    .icon {
                        position: relative;
                        display: block;
                        min-width: 60px;
                        height: 60px;
                        line-height: 75px;
                        text-align: center;
                        overflow: hidden;

                        &:hover {
                            overflow: visible;
                        }


                        .link-icon {
                            font-size: 1.5rem;
                        }

                        .title {
                            position: absolute;
                            // right: 20%;
                            transform: translateX(-50%);
                            // background-color: rgb(44, 135, 165);
                            color: rgb(44, 135, 165);
                            font-size: 12px;
                            font-weight: bold;
                            padding: 10px 15px;
                            right: -110px;
                            min-width: 10px;
                            transition: 0.5s;
                            margin-left: 70px;
                            opacity: 0;

                            &:hover {
                                opacity: 1;
                            }

                            ::before {
                                content: "";
                                position: absolute;
                                bottom: -20px;
                                right: -100px;
                                transform: translateX(-50%);
                                border-style: solid;
                                border-width: 10px;
                                border-color: rgb(44, 135, 165) transparent transparent;
                                cursor: default;
                            }
                        }
                    }
                }
            }
        }
    }

    .main {
        position: absolute;
        width: calc(100% - 120px);
        left: 120px;
        min-height: 100vh;
        background-color: white;
        transition: 0.5s;

        .details {
            position: relative;
            width: 100%;
            padding: 20px;
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-gap: 30px;

            .recent-data {
                position: relative;
                display: grid;
                min-height: 500px;
                min-width: 500px;
                background: white;
                padding: 20px;
                box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
                border-radius: 20px;

                .data-table {
                    // width: 100%;
                }

                .card-header {
                    display: flex;
                    justify-content: space-between;
                    align-items: flex-start;

                    .main-header {
                        font-weight: 600;
                        color: rgb(44, 135, 165);
                    }

                    .btn {
                        position: relative;
                        padding: 5px 10px;
                        background: rgb(44, 135, 165);
                        text-decoration: none;
                        color: white;
                        border-radius: 6px;
                    }
                }

                .data-table {
                    // width: 100%;
                    // border-collapse: collapse;
                    // margin-top: 10px;
                    // gap: 20px;

                    .table-head {
                        .table-row {
                            color: rgb(44, 135, 165);
                            border-bottom: 1px solid rgba(0, 0, 0, 0.1);

                            &:last-child {
                                border-bottom: none;

                            }

                            &:hover {
                                background: rgb(44, 135, 165);
                                color: white;
                            }

                            .data-table {
                                font-weight: 600;
                            }
                        }
                    }
                }


            }

            .right-data {
                // padding-top: 20px;
                position: relative;
                display: grid;
                min-height: 200px;
                padding: 20px;
                background: white;
                box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
                border-radius: 20px;
                justify-content: center;
                align-items: center;

            }


        }

        .topbar {
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;

            .toggle {
                position: relative;
                width: 60px;
                height: 60px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 1.5rem;
                cursor: pointer;
                color: rgb(44, 135, 165);
                ;
            }

            .search {
                position: relative;
                width: 400px;
                margin: 0 10px;

                .search-label {
                    position: relative;
                    width: 100%;
                }

                .search-input {
                    width: 100%;
                    height: 40px;
                    border-radius: 40px;
                    font-size: 16px;
                    padding: 5px 20px 0 35px;
                    outline: none;
                    border: 1px solid rgb(44, 135, 165);

                }

                .search-icon {
                    position: absolute;
                    top: 0;
                    left: 10px;
                    font-size: 1.2rem;
                    color: rgb(44, 135, 165);
                }
            }
        }

        .card-box {
            position: relative;
            width: 100%;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 30px;

            .card {
                position: relative;
                background-color: white;
                padding: 30px;
                border-radius: 20px;
                display: flex;
                justify-content: space-between;
                cursor: pointer;
                box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);

                .number {
                    position: relative;
                    font-weight: 400;
                    font-size: 2rem;
                    color: rgb(44, 135, 165);
                }

                .name {
                    color: rgb(44, 135, 165);
                    font-size: 1rem;
                    margin-top: 5px;
                }

                .icon-card {
                    font-size: 2.5rem;
                    color: rgb(44, 135, 165);
                }
            }
        }
    }

}

[dir="rtl"] {
    .container {
        .navigation {}

        .main {}
    }

}


@media screen and (max-width: 991.99px) and (min-width: 768px) {
    .container {
        .main {
            .details {
                display: block;

                .right-data {
                    margin-top: 30px;
                }
            }
        }
    }
}

@media screen and (max-width: 767.99px) {
    .container {
        .details {
            display: block;

            .right-data {
                margin-top: 30px;
            }
        }
    }
}